[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/PreStart_Scene.gd" type="Script" id=1]
[ext_resource path="res://src/theme/ui.tres" type="Theme" id=2]
[ext_resource path="res://src/fonts/NotoSansBlack.tres" type="DynamicFont" id=3]

[node name="PreStart" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
margin_left = 212.0
margin_top = 101.0
margin_right = 812.0
margin_bottom = 499.0
rect_min_size = Vector2( 600, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 598.0
margin_bottom = 396.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
margin_right = 596.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 3 )
text = "Tutorial"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Panel/VBoxContainer"]
margin_top = 39.0
margin_right = 596.0
margin_bottom = 363.0
text = "Don't stand inside a block. Don't let the screen fill with blocks.
...at least for as long as you can. How long can you survive until inevitably, you lose?
To use an ability, press its number or click it. Then hit E when the bar is in the middle of the timer. The closer you finish to the middle, the better/longer your ability will work.

Controls:
A/D - Move
W/Space - Jump
1,2,3,4,5 or cursor - Select Ability
E - Confirm Timer"
fit_content_height = true

[node name="StartButton" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
margin_top = 367.0
margin_right = 596.0
margin_bottom = 394.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
